2023-03-26/12:16:19		Start of Training
2023-03-26/12:16:19		Entered the get_data method of the Data_Getter class
2023-03-26/12:16:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-03-26/12:16:19		Entered the separate_label_feature method of the Preprocessor class
2023-03-26/12:16:19		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-03-26/12:16:19		Entered the is_null_present method of the Preprocessor class
2023-03-26/12:16:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-03-26/12:16:19		Entered the elbow_plot method of the KMeansClustering class
2023-03-26/12:16:34		The optimum number of clusters is: 4. Exited the elbow_plot method of the KMeansClustering class
2023-03-26/12:16:34		Entered the create_clusters method of the KMeansClustering class
2023-03-26/12:16:35		Entered the save_model method of the File_Operation class
2023-03-26/12:16:35		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-03-26/12:16:35		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-03-26/12:16:35		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:16:35		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:16:35		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:16:35		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:16:35		Entered the get_best_model method of the Model_Finder class
2023-03-26/12:16:35		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:19:58		XGBoost best params: {'max_depth': 6, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:19:58		AUC for XGBoost:0.9758386897634618
2023-03-26/12:19:58		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:19:59		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:19:59		AUC for RF:0.6489913792725343
2023-03-26/12:19:59		Entered the save_model method of the File_Operation class
2023-03-26/12:19:59		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-03-26/12:19:59		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:19:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:19:59		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:19:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:19:59		Entered the get_best_model method of the Model_Finder class
2023-03-26/12:19:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:20:05		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:20:05		AUC for XGBoost:0.8797709923664122
2023-03-26/12:20:05		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:20:05		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:20:05		AUC for RF:0.7845470215576101
2023-03-26/12:20:05		Entered the save_model method of the File_Operation class
2023-03-26/12:20:05		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-03-26/12:20:05		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:20:05		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:20:05		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:20:05		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:20:05		Entered the get_best_model method of the Model_Finder class
2023-03-26/12:20:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:21:24		XGBoost best params: {'max_depth': 4, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:21:24		AUC for XGBoost:0.7479546884833228
2023-03-26/12:21:24		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:21:24		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:21:24		AUC for RF:0.6915370330366016
2023-03-26/12:21:24		Entered the save_model method of the File_Operation class
2023-03-26/12:21:24		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-03-26/12:21:24		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:21:24		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:21:24		Entered the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:21:24		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-03-26/12:21:24		Entered the get_best_model method of the Model_Finder class
2023-03-26/12:21:24		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:21:54		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-03-26/12:21:54		AUC for XGBoost:0.9773114053414116
2023-03-26/12:21:54		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:21:54		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-03-26/12:21:54		AUC for RF:0.8318620004758754
2023-03-26/12:21:54		Entered the save_model method of the File_Operation class
2023-03-26/12:21:54		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-03-26/12:21:54		Successful End of Training
